<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashViewController" customModule="tacofinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TacoBottom" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-dm-oEc">
                                <rect key="frame" x="179.5" y="308.5" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rDK-wl-QAa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-KH-sXp">
                                <rect key="frame" x="50" y="203.5" width="275" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="KuI-KF-fKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Tap for Tacos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tacosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhf-Ey-Kwy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacotop" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-ar-8jd">
                                <rect key="frame" x="179.5" y="213.5" width="16" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NZc-od-OC7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-xR-9bO">
                                <rect key="frame" x="30" y="438.5" width="315" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="See the 50 Best Tacos in L.A.">
                                    <color key="titleColor" red="1" green="0.43531763550000002" blue="0.40968400240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToLAGuide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GR1-7H-Eby"/>
                                </connections>
                            </button>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-0I-8Cm">
                                <rect key="frame" x="68" y="194" width="239" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TacoAppSAD" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-N8-0p1">
                                        <rect key="frame" x="0.0" y="8" width="239" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="thG-lh-yeM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you? Enable location services in your settings to help us find you some tacos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omG-rb-FXP">
                                        <rect key="frame" x="0.0" y="112" width="239" height="119"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-mg-CKw">
                                        <rect key="frame" x="60" y="239" width="119" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Go To Settings"/>
                                        <connections>
                                            <action selector="goToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OD-NN-0c5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-LZ-Y1Q">
                                        <rect key="frame" x="204" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="u6V-g6-Gyi"/>
                                            <constraint firstAttribute="height" constant="25" id="uzu-Ad-hOo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rh-QS-86n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GrD-N8-0p1" firstAttribute="leading" secondItem="0d9-0I-8Cm" secondAttribute="leading" id="3LN-9z-3we"/>
                                    <constraint firstAttribute="bottom" secondItem="omG-rb-FXP" secondAttribute="bottom" constant="48" id="AXg-us-i6P"/>
                                    <constraint firstItem="BcA-LZ-Y1Q" firstAttribute="top" secondItem="0d9-0I-8Cm" secondAttribute="top" constant="10" id="F7M-l7-cnV"/>
                                    <constraint firstAttribute="bottom" secondItem="Sm0-mg-CKw" secondAttribute="bottom" constant="10" id="Gvx-ia-6uL"/>
                                    <constraint firstItem="Sm0-mg-CKw" firstAttribute="leading" secondItem="0d9-0I-8Cm" secondAttribute="leading" constant="60" id="HLM-jj-Y8Z"/>
                                    <constraint firstItem="omG-rb-FXP" firstAttribute="leading" secondItem="0d9-0I-8Cm" secondAttribute="leading" id="Q1O-oJ-oGM"/>
                                    <constraint firstAttribute="trailing" secondItem="BcA-LZ-Y1Q" secondAttribute="trailing" constant="10" id="SQV-61-9hQ"/>
                                    <constraint firstItem="omG-rb-FXP" firstAttribute="top" secondItem="GrD-N8-0p1" secondAttribute="bottom" constant="8" id="cT5-AN-g43"/>
                                    <constraint firstAttribute="trailing" secondItem="Sm0-mg-CKw" secondAttribute="trailing" constant="60" id="fM8-Ml-XU3"/>
                                    <constraint firstAttribute="trailing" secondItem="omG-rb-FXP" secondAttribute="trailing" id="fQf-HK-dP9"/>
                                    <constraint firstAttribute="trailing" secondItem="GrD-N8-0p1" secondAttribute="trailing" id="mbF-gw-UaT"/>
                                    <constraint firstItem="GrD-N8-0p1" firstAttribute="top" secondItem="0d9-0I-8Cm" secondAttribute="top" constant="8" id="pD2-lj-Wcy"/>
                                    <constraint firstAttribute="height" constant="279" id="ve7-en-kMn"/>
                                    <constraint firstItem="GrD-N8-0p1" firstAttribute="centerX" secondItem="0d9-0I-8Cm" secondAttribute="centerX" id="wdY-NE-bOW"/>
                                    <constraint firstItem="Sm0-mg-CKw" firstAttribute="top" secondItem="omG-rb-FXP" secondAttribute="bottom" constant="8" id="yec-ve-xex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWb-dm-oEc" firstAttribute="top" secondItem="1j3-ar-8jd" secondAttribute="bottom" constant="5" id="ESX-TX-fBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMG-KH-sXp" secondAttribute="trailing" constant="50" id="K4J-9L-P9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7q-xR-9bO" secondAttribute="trailing" constant="30" id="Nq5-Wh-Pti"/>
                            <constraint firstItem="eMG-KH-sXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="R3i-YF-6Og"/>
                            <constraint firstItem="o7q-xR-9bO" firstAttribute="top" secondItem="AWb-dm-oEc" secondAttribute="bottom" constant="100" id="R5d-pQ-gXe"/>
                            <constraint firstItem="eMG-KH-sXp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Skl-gb-9Ek"/>
                            <constraint firstItem="AWb-dm-oEc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="ad1-RJ-lJu"/>
                            <constraint firstItem="0d9-0I-8Cm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bvm-tm-Vgp"/>
                            <constraint firstItem="o7q-xR-9bO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fxJ-eB-5iC"/>
                            <constraint firstItem="1j3-ar-8jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izt-63-G7i"/>
                            <constraint firstItem="eMG-KH-sXp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="rsg-wg-4CQ"/>
                            <constraint firstItem="AWb-dm-oEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbZ-t9-qIR"/>
                            <constraint firstItem="0d9-0I-8Cm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="xvv-vX-d0n"/>
                            <constraint firstItem="0d9-0I-8Cm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybS-jS-pqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="losAngelesGuideButton" destination="o7q-xR-9bO" id="YFb-dm-Jt6"/>
                        <outlet property="noLocationPopUp" destination="0d9-0I-8Cm" id="RcL-g9-Rgt"/>
                        <outlet property="tacoBottom" destination="AWb-dm-oEc" id="8Qq-d4-IoM"/>
                        <outlet property="tacoButtonOutlet" destination="eMG-KH-sXp" id="q97-Mv-CsQ"/>
                        <outlet property="tacoTop" destination="1j3-ar-8jd" id="HQD-46-gEQ"/>
                        <segue destination="3kh-Y3-Id0" kind="presentation" identifier="splashToResult" modalTransitionStyle="crossDissolve" id="Yk9-NW-OUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="28.335832083958024"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="ehQ-KC-nco">
            <objects>
                <viewController storyboardIdentifier="laGuide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cQW-GC-V8l" customClass="LAGuideViewController" customModule="tacofinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcF-p8-zgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-wn-BdY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="The 50 Best Tacos in L.A." id="2MR-fL-V3P">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Cw-Wk-qGn">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="AMg-8X-B1e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-cp-cgs">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="137" id="8Ya-Qt-gkC" customClass="Top50TableViewCell" customModule="tacofinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ya-Qt-gkC" id="t2r-kb-GD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-Cx-8mf">
                                                    <rect key="frame" x="8" y="110.5" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-pP-Kag">
                                                    <rect key="frame" x="-10" y="0.0" width="262" height="38"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-Dz-unp">
                                                            <rect key="frame" x="18" y="3" width="32" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q92-Qn-c8J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87529743019999995" green="0.70805704800000002" blue="0.32228302110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="q92-Qn-c8J" secondAttribute="bottom" id="4oF-LK-KwP"/>
                                                                <constraint firstAttribute="trailing" secondItem="q92-Qn-c8J" secondAttribute="trailing" id="FJh-2n-UHy"/>
                                                                <constraint firstItem="q92-Qn-c8J" firstAttribute="leading" secondItem="sfN-Dz-unp" secondAttribute="leading" id="Mfo-cO-4Xm"/>
                                                                <constraint firstAttribute="width" secondItem="sfN-Dz-unp" secondAttribute="height" multiplier="1:1" id="YNW-UX-v0J"/>
                                                                <constraint firstItem="q92-Qn-c8J" firstAttribute="top" secondItem="sfN-Dz-unp" secondAttribute="top" id="xBJ-FV-95h"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-sp-zqD">
                                                            <rect key="frame" x="55" y="6.5" width="202" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80428272489999997" blue="0.36377298829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WpI-sp-zqD" secondAttribute="trailing" constant="5" id="9cH-vA-oBM"/>
                                                        <constraint firstItem="WpI-sp-zqD" firstAttribute="leading" secondItem="sfN-Dz-unp" secondAttribute="trailing" constant="5" id="Cu4-ZE-9oL"/>
                                                        <constraint firstAttribute="height" constant="38" id="PkE-uD-kRO"/>
                                                        <constraint firstItem="WpI-sp-zqD" firstAttribute="centerY" secondItem="F0k-pP-Kag" secondAttribute="centerY" id="RIU-uu-IWZ"/>
                                                        <constraint firstItem="sfN-Dz-unp" firstAttribute="leading" secondItem="F0k-pP-Kag" secondAttribute="leading" constant="18" id="SBH-qN-Lxu"/>
                                                        <constraint firstItem="sfN-Dz-unp" firstAttribute="top" secondItem="F0k-pP-Kag" secondAttribute="top" constant="3" id="kDE-RQ-sOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="sfN-Dz-unp" secondAttribute="bottom" constant="3" id="qoh-2M-i55"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-iF-WVN">
                                                    <rect key="frame" x="305" y="90.5" width="65" height="38"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="7On-89-jtb"/>
                                                        <constraint firstAttribute="width" constant="65" id="bE5-Hf-COp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <state key="normal" title="Go">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-5j-h81">
                                                    <rect key="frame" x="262" y="2.5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Ecl-Kd-sbh"/>
                                                        <constraint firstAttribute="height" constant="33" id="N4x-nA-LX1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When we go, we order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-Pl-XDK">
                                                    <rect key="frame" x="8" y="91" width="244" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-zE-29g">
                                                    <rect key="frame" x="8" y="49" width="244" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.43531763553619385" blue="0.40968400239944458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-jv-Hgt">
                                                    <rect key="frame" x="330" y="-1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lQT-Gl-sz0"/>
                                                        <constraint firstAttribute="height" constant="40" id="rl1-Ze-qWk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart-outline-plus"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blo-80-4bL">
                                                    <rect key="frame" x="289" y="53" width="81" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="TbP-FC-pR5"/>
                                                        <constraint firstAttribute="height" constant="30" id="ncx-Ln-RtZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyA-Pl-XDK" firstAttribute="top" secondItem="ETz-zE-29g" secondAttribute="bottom" constant="8" id="0YE-mp-6GD"/>
                                                <constraint firstItem="F0k-pP-Kag" firstAttribute="top" secondItem="t2r-kb-GD6" secondAttribute="top" id="40L-Lu-56z"/>
                                                <constraint firstAttribute="trailing" secondItem="2TP-jv-Hgt" secondAttribute="trailing" constant="5" id="62t-4P-M6y"/>
                                                <constraint firstItem="LHA-iF-WVN" firstAttribute="leading" secondItem="Zhw-Cx-8mf" secondAttribute="trailing" constant="10" id="AeL-bn-Z4B"/>
                                                <constraint firstItem="F0k-pP-Kag" firstAttribute="leading" secondItem="t2r-kb-GD6" secondAttribute="leading" constant="-10" id="ERU-vC-pS4"/>
                                                <constraint firstItem="2TP-jv-Hgt" firstAttribute="leading" secondItem="kQM-5j-h81" secondAttribute="trailing" constant="35" id="IOw-Ft-Gz8"/>
                                                <constraint firstItem="ETz-zE-29g" firstAttribute="leading" secondItem="t2r-kb-GD6" secondAttribute="leading" constant="8" id="Iee-61-0gU"/>
                                                <constraint firstItem="ETz-zE-29g" firstAttribute="top" secondItem="F0k-pP-Kag" secondAttribute="bottom" constant="11" id="NFS-ly-Ijd"/>
                                                <constraint firstItem="kQM-5j-h81" firstAttribute="leading" secondItem="F0k-pP-Kag" secondAttribute="trailing" constant="10" id="UQe-kE-noW"/>
                                                <constraint firstItem="dyA-Pl-XDK" firstAttribute="leading" secondItem="t2r-kb-GD6" secondAttribute="leading" constant="8" id="YQw-Gq-gca"/>
                                                <constraint firstItem="2TP-jv-Hgt" firstAttribute="centerY" secondItem="kQM-5j-h81" secondAttribute="centerY" id="aXz-fC-pQw"/>
                                                <constraint firstAttribute="bottom" secondItem="LHA-iF-WVN" secondAttribute="bottom" constant="8" id="bBJ-Nz-ftf"/>
                                                <constraint firstItem="blo-80-4bL" firstAttribute="top" secondItem="2TP-jv-Hgt" secondAttribute="bottom" constant="14" id="bmP-ba-oBK"/>
                                                <constraint firstAttribute="trailing" secondItem="blo-80-4bL" secondAttribute="trailing" constant="5" id="eiw-kq-aCn"/>
                                                <constraint firstItem="ETz-zE-29g" firstAttribute="trailing" secondItem="F0k-pP-Kag" secondAttribute="trailing" id="gPb-WY-Ca0"/>
                                                <constraint firstAttribute="trailing" secondItem="LHA-iF-WVN" secondAttribute="trailing" constant="5" id="nHv-d8-KBu"/>
                                                <constraint firstItem="dyA-Pl-XDK" firstAttribute="trailing" secondItem="ETz-zE-29g" secondAttribute="trailing" id="sdv-ok-VVo"/>
                                                <constraint firstItem="Zhw-Cx-8mf" firstAttribute="top" secondItem="dyA-Pl-XDK" secondAttribute="bottom" constant="3" id="voD-hR-ubh"/>
                                                <constraint firstItem="Zhw-Cx-8mf" firstAttribute="leading" secondItem="t2r-kb-GD6" secondAttribute="leading" constant="8" id="wet-Q6-2YP"/>
                                                <constraint firstItem="kQM-5j-h81" firstAttribute="centerY" secondItem="F0k-pP-Kag" secondAttribute="centerY" id="zIK-la-nHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="address" destination="ETz-zE-29g" id="ljl-E1-1fj"/>
                                            <outlet property="descriptionImage" destination="kQM-5j-h81" id="RBp-qd-f5r"/>
                                            <outlet property="favoritesIcon" destination="2TP-jv-Hgt" id="wet-uL-KTA"/>
                                            <outlet property="goButton" destination="LHA-iF-WVN" id="NKB-Sw-7PS"/>
                                            <outlet property="name" destination="WpI-sp-zqD" id="bU2-7Z-sIA"/>
                                            <outlet property="nameContainer" destination="F0k-pP-Kag" id="AtO-Gg-PL1"/>
                                            <outlet property="openStatus" destination="blo-80-4bL" id="oLt-7C-nzO"/>
                                            <outlet property="rank" destination="q92-Qn-c8J" id="Qt6-j7-uae"/>
                                            <outlet property="rankContainer" destination="sfN-Dz-unp" id="bvX-7p-Msg"/>
                                            <outlet property="recommended" destination="Zhw-Cx-8mf" id="Sdu-SR-zIq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cQW-GC-V8l" id="l3N-Uz-wAu"/>
                                    <outlet property="delegate" destination="cQW-GC-V8l" id="LAM-yJ-OK2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc0-wn-BdY" firstAttribute="top" secondItem="HcF-p8-zgv" secondAttribute="topMargin" id="2NK-4o-tLa"/>
                            <constraint firstAttribute="bottom" secondItem="WWh-cp-cgs" secondAttribute="bottom" id="X8j-vG-02s"/>
                            <constraint firstItem="WWh-cp-cgs" firstAttribute="top" secondItem="Hc0-wn-BdY" secondAttribute="bottom" constant="10" id="gs0-oW-TNG"/>
                            <constraint firstItem="WWh-cp-cgs" firstAttribute="leading" secondItem="2us-4E-yWI" secondAttribute="leading" id="kJo-Go-yHe"/>
                            <constraint firstItem="Hc0-wn-BdY" firstAttribute="trailing" secondItem="2us-4E-yWI" secondAttribute="trailing" id="nma-Lc-oHp"/>
                            <constraint firstItem="WWh-cp-cgs" firstAttribute="trailing" secondItem="2us-4E-yWI" secondAttribute="trailing" id="qaQ-WK-oU3"/>
                            <constraint firstItem="Hc0-wn-BdY" firstAttribute="leading" secondItem="2us-4E-yWI" secondAttribute="leading" id="tRa-Fi-ePP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2us-4E-yWI"/>
                    </view>
                    <connections>
                        <outlet property="top50Table" destination="WWh-cp-cgs" id="mEh-Ax-QJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS4-X7-T0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="695"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="HV1-jj-Hws">
            <objects>
                <viewController title="Result View Controller" id="3kh-Y3-Id0" customClass="ResultViewController" customModule="tacofinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCa-gG-HtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-ET-9X8">
                                <rect key="frame" x="0.0" y="140" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="KFF-gW-e6u"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="3kh-Y3-Id0" id="AzD-NI-nwQ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taqueria Ollman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-Ll-yYJ">
                                <rect key="frame" x="64" y="30" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b0C-lF-Fab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-cE-N1Y">
                                <rect key="frame" x="102.5" y="85" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Vg-pa-O4Q"/>
                                    <constraint firstAttribute="width" secondItem="yOS-cE-N1Y" secondAttribute="height" multiplier="204:36" id="P6W-cl-uNo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-aR-59g">
                                <rect key="frame" x="16" y="393" width="115" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="9dl-rq-aUR"/>
                                    <constraint firstAttribute="height" constant="27" id="tTJ-pN-DwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="View on Yelp"/>
                                <connections>
                                    <action selector="viewOnYelp:" destination="3kh-Y3-Id0" eventType="touchUpInside" id="Bfh-RL-Ncs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-8x-owI">
                                <rect key="frame" x="16" y="455" width="0.0" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rJa-ke-0uB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-outline-plus" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-LJ-naO">
                                <rect key="frame" x="319" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jsy-Gp-ZRe"/>
                                    <constraint firstAttribute="width" constant="40" id="ngC-sm-ixP"/>
                                    <constraint firstAttribute="width" secondItem="U3u-LJ-naO" secondAttribute="height" multiplier="1:1" id="oxD-GX-ZJc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-Y9-FhG">
                                <rect key="frame" x="263" y="345" width="96" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2kc-b9-Tde"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="IUy-ja-Ipl"/>
                                    <constraint firstAttribute="width" constant="96" id="lsi-ge-692"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToTaco:" destination="3kh-Y3-Id0" eventType="touchUpInside" id="19X-ct-wY9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-HS-ni7">
                                <rect key="frame" x="331" y="355" width="24" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0Df-Kx-THG"/>
                                    <constraint firstAttribute="height" constant="45" id="QsE-sT-1a0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-TJ-Jq1">
                                <rect key="frame" x="263" y="567" width="96" height="65"/>
                                <color key="backgroundColor" red="1" green="0.80428272489999997" blue="0.36377298829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3P1-aO-to1"/>
                                    <constraint firstAttribute="height" constant="65" id="916-wx-hGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextResult:" destination="3kh-Y3-Id0" eventType="touchUpInside" id="Vii-7Y-IFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-RZ-BJz">
                                <rect key="frame" x="139.5" y="567" width="96" height="65"/>
                                <color key="backgroundColor" red="1" green="0.43531763550000002" blue="0.40968400240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="VCj-Ab-Bgo"/>
                                    <constraint firstAttribute="height" constant="65" id="kab-GV-ZxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFavorites:" destination="3kh-Y3-Id0" eventType="touchUpInside" id="90Y-Yz-eMH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-VO-muz">
                                <rect key="frame" x="16" y="345" width="232" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5kZ-wO-RjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="g44-i2-kda">
                                <rect key="frame" x="335" y="290" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MZi-a6-bRR"/>
                                    <constraint firstAttribute="height" constant="30" id="coK-E5-2qD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quh-ue-aMQ">
                                <rect key="frame" x="16" y="567" width="96" height="65"/>
                                <color key="backgroundColor" red="0.60980498325876509" green="0.85286104826546005" blue="0.65361617874786626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="36v-Gt-D04"/>
                                    <constraint firstAttribute="width" constant="96" id="cq4-wm-FhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="3kh-Y3-Id0" eventType="touchUpInside" id="Pi7-qA-d9k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-IB-vtR">
                                <rect key="frame" x="16" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9RH-w1-G4O"/>
                                    <constraint firstAttribute="width" constant="40" id="pBR-RJ-040"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-9M-DvF">
                                <rect key="frame" x="263" y="440" width="96" height="65"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callTaco:" destination="3kh-Y3-Id0" eventType="touchUpInside" id="T3U-sO-jiN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syz-xf-xF6">
                                <rect key="frame" x="0.0" y="540" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RC7-uk-TeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZu-Ll-yYJ" firstAttribute="centerY" secondItem="3NC-IB-vtR" secondAttribute="centerY" id="1QM-KX-7Hj"/>
                            <constraint firstItem="cjV-HS-ni7" firstAttribute="centerY" secondItem="PLb-Y9-FhG" secondAttribute="centerY" id="1x2-ax-YqB"/>
                            <constraint firstAttribute="trailing" secondItem="syz-xf-xF6" secondAttribute="trailing" id="2Dc-uO-f8R"/>
                            <constraint firstItem="Kud-Vn-He8" firstAttribute="bottom" secondItem="B9M-TJ-Jq1" secondAttribute="bottom" constant="35" id="3NW-Te-9xJ"/>
                            <constraint firstItem="g44-i2-kda" firstAttribute="trailing" secondItem="Kud-Vn-He8" secondAttribute="trailing" id="3X0-hr-QHH"/>
                            <constraint firstItem="Kud-Vn-He8" firstAttribute="trailing" secondItem="PLb-Y9-FhG" secondAttribute="trailing" constant="16" id="5n4-CN-2H1"/>
                            <constraint firstItem="tL3-RZ-BJz" firstAttribute="centerX" secondItem="aCa-gG-HtX" secondAttribute="centerX" id="A5W-M0-B3e"/>
                            <constraint firstItem="BvK-ET-9X8" firstAttribute="leading" secondItem="Kud-Vn-He8" secondAttribute="leading" id="CVy-g0-3a5"/>
                            <constraint firstItem="8f1-9M-DvF" firstAttribute="centerY" secondItem="nVf-8x-owI" secondAttribute="centerY" id="FUt-CO-g75"/>
                            <constraint firstItem="nVf-8x-owI" firstAttribute="leading" secondItem="Kud-Vn-He8" secondAttribute="leading" constant="16" id="FrA-7K-9OX"/>
                            <constraint firstItem="Kud-Vn-He8" firstAttribute="bottom" secondItem="quh-ue-aMQ" secondAttribute="bottom" constant="35" id="Gob-jC-ueU"/>
                            <constraint firstItem="syz-xf-xF6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8f1-9M-DvF" secondAttribute="bottom" constant="5" id="H98-Dm-Rdj"/>
                            <constraint firstItem="8f1-9M-DvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nVf-8x-owI" secondAttribute="trailing" constant="25" id="K3g-HB-Oo5"/>
                            <constraint firstItem="cjV-HS-ni7" firstAttribute="trailing" secondItem="PLb-Y9-FhG" secondAttribute="trailing" constant="-4" id="KXI-VM-wRl"/>
                            <constraint firstItem="PLb-Y9-FhG" firstAttribute="leading" secondItem="KCV-VO-muz" secondAttribute="trailing" constant="15" id="L7c-Qm-zOw"/>
                            <constraint firstItem="DZu-Ll-yYJ" firstAttribute="top" secondItem="Kud-Vn-He8" secondAttribute="top" constant="10" id="UDJ-mH-JVx"/>
                            <constraint firstItem="BvK-ET-9X8" firstAttribute="top" secondItem="yOS-cE-N1Y" secondAttribute="bottom" constant="25" id="XPC-vb-qps"/>
                            <constraint firstItem="KCV-VO-muz" firstAttribute="top" secondItem="BvK-ET-9X8" secondAttribute="bottom" constant="25" id="YdU-hO-uWO"/>
                            <constraint firstItem="Kud-Vn-He8" firstAttribute="trailing" secondItem="U3u-LJ-naO" secondAttribute="trailing" constant="16" id="aKN-8t-Ol0"/>
                            <constraint firstItem="Kud-Vn-He8" firstAttribute="bottom" secondItem="tL3-RZ-BJz" secondAttribute="bottom" constant="35" id="aMu-VO-WxI"/>
                            <constraint firstItem="PLb-Y9-FhG" firstAttribute="bottom" secondItem="Jhx-aR-59g" secondAttribute="bottom" constant="-10" id="frm-l1-B1J"/>
                            <constraint firstItem="U3u-LJ-naO" firstAttribute="leading" secondItem="DZu-Ll-yYJ" secondAttribute="trailing" constant="8" id="gJU-vx-tuG"/>
                            <constraint firstItem="Jhx-aR-59g" firstAttribute="leading" secondItem="Kud-Vn-He8" secondAttribute="leading" constant="16" id="hDw-GD-SAh"/>
                            <constraint firstItem="U3u-LJ-naO" firstAttribute="centerY" secondItem="3NC-IB-vtR" secondAttribute="centerY" id="hqZ-r6-85M"/>
                            <constraint firstItem="PLb-Y9-FhG" firstAttribute="top" secondItem="BvK-ET-9X8" secondAttribute="bottom" constant="25" id="hrl-md-DOI"/>
                            <constraint firstItem="syz-xf-xF6" firstAttribute="leading" secondItem="aCa-gG-HtX" secondAttribute="leading" id="jIH-lE-0mU"/>
                            <constraint firstItem="yOS-cE-N1Y" firstAttribute="centerX" secondItem="aCa-gG-HtX" secondAttribute="centerX" id="jdw-wa-aPq"/>
                            <constraint firstItem="KCV-VO-muz" firstAttribute="leading" secondItem="Kud-Vn-He8" secondAttribute="leading" constant="16" id="mFc-um-EmY"/>
                            <constraint firstItem="BvK-ET-9X8" firstAttribute="trailing" secondItem="Kud-Vn-He8" secondAttribute="trailing" id="od8-HM-FkE"/>
                            <constraint firstItem="8f1-9M-DvF" firstAttribute="trailing" secondItem="PLb-Y9-FhG" secondAttribute="trailing" id="qDE-H9-cEf"/>
                            <constraint firstItem="B9M-TJ-Jq1" firstAttribute="top" secondItem="syz-xf-xF6" secondAttribute="bottom" constant="25" id="tDJ-Sa-C8Y"/>
                            <constraint firstItem="8f1-9M-DvF" firstAttribute="height" secondItem="PLb-Y9-FhG" secondAttribute="height" id="tgx-kR-su1"/>
                            <constraint firstItem="quh-ue-aMQ" firstAttribute="leading" secondItem="Kud-Vn-He8" secondAttribute="leading" constant="16" id="ti8-9H-W7d"/>
                            <constraint firstItem="Kud-Vn-He8" firstAttribute="trailing" secondItem="B9M-TJ-Jq1" secondAttribute="trailing" constant="16" id="vAB-cb-P3z"/>
                            <constraint firstItem="DZu-Ll-yYJ" firstAttribute="centerX" secondItem="aCa-gG-HtX" secondAttribute="centerX" id="wqT-UW-RXT"/>
                            <constraint firstItem="nVf-8x-owI" firstAttribute="top" secondItem="Jhx-aR-59g" secondAttribute="bottom" constant="35" id="wtZ-UC-qe1"/>
                            <constraint firstItem="yOS-cE-N1Y" firstAttribute="top" secondItem="DZu-Ll-yYJ" secondAttribute="bottom" constant="25" id="xNx-dD-AnI"/>
                            <constraint firstItem="8f1-9M-DvF" firstAttribute="leading" secondItem="PLb-Y9-FhG" secondAttribute="leading" id="yCH-oI-br7"/>
                            <constraint firstItem="8f1-9M-DvF" firstAttribute="centerX" secondItem="PLb-Y9-FhG" secondAttribute="centerX" id="ytQ-PS-kmV"/>
                            <constraint firstItem="3NC-IB-vtR" firstAttribute="leading" secondItem="Kud-Vn-He8" secondAttribute="leading" constant="16" id="zV2-1X-Fhl"/>
                            <constraint firstItem="g44-i2-kda" firstAttribute="bottom" secondItem="BvK-ET-9X8" secondAttribute="bottom" id="zYx-k8-KYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kud-Vn-He8"/>
                    </view>
                    <connections>
                        <outlet property="favesWidth" destination="VCj-Ab-Bgo" id="iFH-ia-pd7"/>
                        <outlet property="favoritesButton" destination="tL3-RZ-BJz" id="zST-qW-FeI"/>
                        <outlet property="favoritesIcon" destination="U3u-LJ-naO" id="Wsa-Db-Z6R"/>
                        <outlet property="goButton" destination="PLb-Y9-FhG" id="fHt-Ph-vGk"/>
                        <outlet property="homeButton" destination="quh-ue-aMQ" id="bTg-dv-o6Q"/>
                        <outlet property="homeWidth" destination="cq4-wm-FhI" id="JaT-6x-3lL"/>
                        <outlet property="locationMap" destination="BvK-ET-9X8" id="0TC-aP-7De"/>
                        <outlet property="mapHeight" destination="KFF-gW-e6u" id="vCp-mO-NrV"/>
                        <outlet property="nextButton" destination="B9M-TJ-Jq1" id="ewB-UH-ocX"/>
                        <outlet property="nextWidth" destination="3P1-aO-to1" id="Txs-NH-HT6"/>
                        <outlet property="tacoAddress" destination="KCV-VO-muz" id="qQk-bB-jeE"/>
                        <outlet property="tacoFavoriteStar" destination="3NC-IB-vtR" id="cY5-iw-kNZ"/>
                        <outlet property="tacoHours" destination="nVf-8x-owI" id="Kfs-GR-UWq"/>
                        <outlet property="tacoHoursTop" destination="wtZ-UC-qe1" id="IrC-Av-cTu"/>
                        <outlet property="tacoName" destination="DZu-Ll-yYJ" id="pic-8o-oUc"/>
                        <outlet property="tacoPhone" destination="8f1-9M-DvF" id="Tpi-4t-Ydm"/>
                        <outlet property="yelpLink" destination="Jhx-aR-59g" id="WBa-Jg-DsW"/>
                        <outlet property="yelpStars" destination="yOS-cE-N1Y" id="Wg8-7u-9j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMT-Xj-Rn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="dYf-gF-Xep">
            <objects>
                <viewController storyboardIdentifier="favorites" title="Favorites View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TC2-Wc-abW" customClass="FavoritesViewController" customModule="tacofinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO5-xr-7tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-1w-a83">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Yxq-Kz-5UE" detailTextLabel="I7C-bI-3IW" style="IBUITableViewCellStyleValue1" id="sut-74-OeL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sut-74-OeL" id="EKj-aX-2pL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" id="Yxq-Kz-5UE">
                                                    <rect key="frame" x="15" y="8" width="40" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" id="I7C-bI-3IW">
                                                    <rect key="frame" x="314" y="11" width="46" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TC2-Wc-abW" id="c19-Fc-NBc"/>
                                    <outlet property="delegate" destination="TC2-Wc-abW" id="iqM-QW-zfS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-fV-q5R">
                                <rect key="frame" x="40" y="134" width="295" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Track of Your Favorites" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-HT-ZCB">
                                        <rect key="frame" x="8" y="15" width="279" height="61.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you eat a taco you never want to forget? Just click the heart to add it to your favorites." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-ig-ool">
                                        <rect key="frame" x="25" y="90.5" width="245" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap any of your faves, and you'll get instant directions." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-LR-GhO">
                                        <rect key="frame" x="25" y="174.5" width="245" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy, huh?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-mF-ggH">
                                        <rect key="frame" x="25" y="235" width="245" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-outline" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-2R-4Qi">
                                        <rect key="frame" x="25" y="303" width="245" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pKO-Wa-Y4Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Op-HT-ZCB" firstAttribute="top" secondItem="kFd-fV-q5R" secondAttribute="top" constant="15" id="1aY-9J-T3m"/>
                                    <constraint firstAttribute="trailing" secondItem="8Op-HT-ZCB" secondAttribute="trailing" constant="8" id="2gx-Xm-LqZ"/>
                                    <constraint firstItem="VNF-ig-ool" firstAttribute="top" secondItem="8Op-HT-ZCB" secondAttribute="bottom" constant="14" id="3cu-fR-E3X"/>
                                    <constraint firstItem="VNF-ig-ool" firstAttribute="leading" secondItem="kFd-fV-q5R" secondAttribute="leading" constant="25" id="6AY-fs-krt"/>
                                    <constraint firstItem="MHa-LR-GhO" firstAttribute="leading" secondItem="kFd-fV-q5R" secondAttribute="leading" constant="25" id="6nG-TG-GOY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXJ-2R-4Qi" secondAttribute="trailing" constant="25" id="9h3-fQ-sFp"/>
                                    <constraint firstAttribute="trailing" secondItem="MHa-LR-GhO" secondAttribute="trailing" constant="25" id="D8Q-LB-8of"/>
                                    <constraint firstItem="0x8-mF-ggH" firstAttribute="top" secondItem="MHa-LR-GhO" secondAttribute="bottom" constant="14" id="Kyr-6w-D9E"/>
                                    <constraint firstAttribute="trailing" secondItem="0x8-mF-ggH" secondAttribute="trailing" constant="25" id="LTR-BO-4pe"/>
                                    <constraint firstItem="8Op-HT-ZCB" firstAttribute="leading" secondItem="kFd-fV-q5R" secondAttribute="leading" constant="8" id="Rv9-aN-kFG"/>
                                    <constraint firstItem="0x8-mF-ggH" firstAttribute="leading" secondItem="kFd-fV-q5R" secondAttribute="leading" constant="25" id="f83-6L-Mfr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXJ-2R-4Qi" secondAttribute="bottom" constant="20" id="imT-8I-7uU"/>
                                    <constraint firstItem="MHa-LR-GhO" firstAttribute="top" secondItem="VNF-ig-ool" secondAttribute="bottom" constant="14" id="mhg-Oa-m8o"/>
                                    <constraint firstAttribute="trailing" secondItem="VNF-ig-ool" secondAttribute="trailing" constant="25" id="pcI-Qu-c65"/>
                                    <constraint firstItem="ZXJ-2R-4Qi" firstAttribute="leading" secondItem="kFd-fV-q5R" secondAttribute="leading" constant="25" id="siX-4G-MRG"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-C4-BwP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favorites" id="jS8-zg-Ui7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nhf-48-8SI">
                                            <connections>
                                                <segue destination="3kh-Y3-Id0" kind="show" id="BCm-oZ-a2o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksd-C4-BwP" firstAttribute="leading" secondItem="8By-WD-WwL" secondAttribute="leading" id="0Y5-Zf-dac"/>
                            <constraint firstItem="kFd-fV-q5R" firstAttribute="leading" secondItem="8By-WD-WwL" secondAttribute="leading" constant="40" id="1Dk-f6-fYV"/>
                            <constraint firstItem="Zm8-1w-a83" firstAttribute="leading" secondItem="8By-WD-WwL" secondAttribute="leading" id="E2O-4n-zPl"/>
                            <constraint firstItem="kFd-fV-q5R" firstAttribute="trailing" secondItem="8By-WD-WwL" secondAttribute="trailing" constant="-40" id="EPY-AT-wvT"/>
                            <constraint firstItem="Zm8-1w-a83" firstAttribute="top" secondItem="Ksd-C4-BwP" secondAttribute="bottom" id="JtA-p6-XTq"/>
                            <constraint firstItem="8By-WD-WwL" firstAttribute="bottom" secondItem="kFd-fV-q5R" secondAttribute="bottom" constant="130" id="Msu-QJ-Ban"/>
                            <constraint firstItem="Zm8-1w-a83" firstAttribute="trailing" secondItem="8By-WD-WwL" secondAttribute="trailing" id="nfz-GQ-nhd"/>
                            <constraint firstItem="kFd-fV-q5R" firstAttribute="top" secondItem="Ksd-C4-BwP" secondAttribute="bottom" constant="70" id="qjL-UB-DJ3"/>
                            <constraint firstItem="Zm8-1w-a83" firstAttribute="bottom" secondItem="8By-WD-WwL" secondAttribute="bottom" id="r2c-qx-xTU"/>
                            <constraint firstItem="Ksd-C4-BwP" firstAttribute="top" secondItem="aO5-xr-7tP" secondAttribute="topMargin" id="sMG-nS-23I"/>
                            <constraint firstItem="Ksd-C4-BwP" firstAttribute="trailing" secondItem="8By-WD-WwL" secondAttribute="trailing" id="zKX-4g-K4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8By-WD-WwL"/>
                    </view>
                    <connections>
                        <outlet property="emptyTableAlert" destination="kFd-fV-q5R" id="mnB-qZ-2SY"/>
                        <outlet property="emptyTableBottom" destination="Msu-QJ-Ban" id="4ZG-2L-H2o"/>
                        <outlet property="emptyTableTop" destination="qjL-UB-DJ3" id="FcH-Uq-0eu"/>
                        <outlet property="favoritesTable" destination="Zm8-1w-a83" id="qrQ-Ry-ddR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX9-UB-9dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="TacoAppSAD" width="839" height="839"/>
        <image name="TacoBottom" width="80" height="80"/>
        <image name="Tacotop" width="347" height="192"/>
        <image name="arrow" width="256" height="256"/>
        <image name="close" width="48" height="48"/>
        <image name="heart-outline" width="256" height="256"/>
        <image name="heart-outline-plus" width="256" height="256"/>
        <image name="star" width="64" height="64"/>
        <image name="yelp_logo" width="333" height="213"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BCm-oZ-a2o"/>
    </inferredMetricsTieBreakers>
</document>
